site.yml (before)
---

- hosts: all
  become: true
  pre_tasks:                          # pre_tasks   - this section will run first before any other tasks

  - name: install updates (CentOS)
    tags: always
    dnf:
      update_only:  yes
      update_cache: yes
    when: ansible_distribution == "CentOS"  

  - name: install updates (Ubuntu)
    tags: always
    apt:
      upgrade:  dist
      update_cache: yes
    when: ansible_distribution == "Ubunto"  

- hosts:  workstations
  become: true
  tasks:
  
  - name: install unzip                 # using unzip , install it
    package:
      name: unzip

  - name: install terraform             # install terraform - for cloud management
    unarchive:
      src:  https://releases.hashicorp.com/terraform/0.12.28/terraform_0.12.28_linux_amd64.zip
      dest: /usr/bin
      remote_src: yes
      mode: 0755
      owner:  root
      group:  root    

- hosts:  web_servers
  become: true
  tasks:

  - name: install apache add php for ubuntu servers
    tags: apache,apache2,ubuntu
    apt: 
      name:
        - apache2
        - libapache2-mod-php
      state:  latest
    when: ansible_distribution == "Ununtu"

  - name: start apache2 (Ubuntu)                             # start the service apache2
    tags: apache,apache2,ubuntu
    service:
      name: apache2
      state:  started
      enabled:  yes
    when: ansible_distribution == "Ubuntu"     

  - name: install apache add php for centOS servers
    tags: apache,centos,httpd
    dnf: 
      name:
        - httpd
        - php
      state:  latest
    when: ansible_distribution == "CentOS"

  - name: start httpd (CentOS)                             # start the service httpd
    tags: apache,centos,httpd
    service:
      name: httpd
      state:  started
      enabled:  yes
    when: ansible_distribution == "CentOS"  

  - name: change Global configuration string for ubuntu apache2 configuration file
    tags: apache2,ubuntu
    lineinfile:                                                  # the lodule to change files
      path: /etc/apache2/apache2.conf                            # the file to change 
      regexp: 'MaxKeepAliveRequests 100'                          # change the line that starts with this string
      line: MaxKeepAliveRequests 155                    # new content to add.  
    when: ansible_distribution == "Ubuntu"  
    register: apache_was_changed                                 # variable to capture if there was change to apache2.conf  

  - name: restart the apache2 service on change to apache2.conf (Ubuntu)     # restart the service apache2
    tags: apache,apache2,ubuntu
    service:
      name: apache2
      state:  restarted
    when: apache_was_changed.changed        

  - name: copy default html file for site
    tags: apache,apache2,httpd
    copy:                                    # copy module     
      src:  default_site.html
      dest: /var/www/html/index.html         # destination file name (can be different name from the source)          
      owner:  root
      group:  root
      mode: 0644              # set file permissions

- hosts:  db_servers
  become: true
  tasks:

  - name: install mariadb package (CentOS)
    tags: centos,db,mariadb
    dnf: 
      name: mariadb
      state:  latest
    when: ansible_distribution == "CentOS"

  - name: install mariadb package (Ubuntu)
    tags: db,mariadb,ubuntu
    apt: 
      name: mariadb-server
      state:  latest
    when: ansible_distribution == "Ubuntu"
    
- hosts:  file_servers
  become: true
  tasks:

  - name: install samba package 
    tags: samba
    package: 
      name: samba
      state:  latest

site.yml (after)
---

- hosts: all
  become: true
  pre_tasks:                          # pre_tasks   - this section will run first before any other tasks

  - name: update repo cache (CentOS)
    tags: always
    dnf:
      update_cache: yes
    changed_when: false  
    when: ansible_distribution == "CentOS"  

  - name: update repo cache (Ubuntu)
    tags: always
    apt:
      update_cache: yes
    changed_when: false  
    when: ansible_distribution == "Ubunto"  

- hosts: all
  become: true
  tasks:
                                             # this is a placeholder to override the ssh key if needed for idan 
  - name: add ssh key for idan
    tags: always
    authorized_key: 
      user: idan
      key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBAofcz2ZUS5fS7vvYVkB3L5OKKRU0RosB5NmmWyvNf5 ansible"

- hosts:  workstations
  become: true
  tasks:
  
  - name: install unzip                 # using unzip , install it
    package:
      name: unzip

  - name: install terraform             # install terraform - for cloud management
    unarchive:
      src:  https://releases.hashicorp.com/terraform/0.12.28/terraform_0.12.28_linux_amd64.zip
      dest: /usr/bin
      remote_src: yes
      mode: 0755
      owner:  root
      group:  root    

- hosts:  web_servers
  become: true
  tasks:

  - name: install apache add php for ubuntu servers
    tags: apache,apache2,ubuntu
    apt: 
      name:
        - apache2
        - libapache2-mod-php
      state:  latest
    when: ansible_distribution == "Ununtu"

  - name: start apache2 (Ubuntu)                             # start the service apache2
    tags: apache,apache2,ubuntu
    service:
      name: apache2
      state:  started
      enabled:  yes
    when: ansible_distribution == "Ubuntu"     

  - name: install apache add php for centOS servers
    tags: apache,centos,httpd
    dnf: 
      name:
        - httpd
        - php
      state:  latest
    when: ansible_distribution == "CentOS"

  - name: start httpd (CentOS)                             # start the service httpd
    tags: apache,centos,httpd
    service:
      name: httpd
      state:  started
      enabled:  yes
    when: ansible_distribution == "CentOS"  

  - name: change Global configuration string for ubuntu apache2 configuration file
    tags: apache2,ubuntu
    lineinfile:                                                  # the lodule to change files
      path: /etc/apache2/apache2.conf                            # the file to change 
      regexp: 'MaxKeepAliveRequests 100'                          # change the line that starts with this string
      line: MaxKeepAliveRequests 155                    # new content to add.  
    when: ansible_distribution == "Ubuntu"  
    register: apache_was_changed                                 # variable to capture if there was change to apache2.conf  

  - name: restart the apache2 service on change to apache2.conf (Ubuntu)     # restart the service apache2
    tags: apache,apache2,ubuntu
    service:
      name: apache2
      state:  restarted
    when: apache_was_changed.changed        

  - name: copy default html file for site
    tags: apache,apache2,httpd
    copy:                                    # copy module     
      src:  default_site.html
      dest: /var/www/html/index.html         # destination file name (can be different name from the source)          
      owner:  root
      group:  root
      mode: 0644              # set file permissions

- hosts:  db_servers
  become: true
  tasks:

  - name: install mariadb package (CentOS)
    tags: centos,db,mariadb
    dnf: 
      name: mariadb
      state:  latest
    when: ansible_distribution == "CentOS"

  - name: install mariadb package (Ubuntu)
    tags: db,mariadb,ubuntu
    apt: 
      name: mariadb-server
      state:  latest
    when: ansible_distribution == "Ubuntu"
    
- hosts:  file_servers
  become: true
  tasks:

  - name: install samba package 
    tags: samba
    package: 
      name: samba
      state:  latest

site.yml (diff)
@@ -4,19 +4,29 @@
   become: true
   pre_tasks:                          # pre_tasks   - this section will run first before any other tasks
 
-  - name: install updates (CentOS)
+  - name: update repo cache (CentOS)
     tags: always
     dnf:
-      update_only:  yes
       update_cache: yes
+    changed_when: false  
     when: ansible_distribution == "CentOS"  
 
-  - name: install updates (Ubuntu)
+  - name: update repo cache (Ubuntu)
     tags: always
     apt:
-      upgrade:  dist
       update_cache: yes
+    changed_when: false  
     when: ansible_distribution == "Ubunto"  
+
+- hosts: all
+  become: true
+  tasks:
+                                             # this is a placeholder to override the ssh key if needed for idan 
+  - name: add ssh key for idan
+    tags: always
+    authorized_key: 
+      user: idan
+      key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBAofcz2ZUS5fS7vvYVkB3L5OKKRU0RosB5NmmWyvNf5 ansible"
 
 - hosts:  workstations
   become: true
