roles/web_servers/tasks/main.yml (before)
- name: install apache add php packages
  tags: apache,apache2,php
  apt: 
    name:
      - "{{ apache_package_name }}"
      - "{{ php_package_name }}"
    state:  latest

- name: start and enable apache service                             # start the service apache2
  tags: apache,apache2
  service:
    name: "{{ apache_service }}"
    state:  started
    enabled:  yes

- name: install apache add php for centOS servers
  tags: apache,centos,httpd
  dnf: 
    name:
      - httpd
      - php
    state:  latest
  when: ansible_distribution == "CentOS"

- name: start httpd (CentOS)                             # start the service httpd
  tags: apache,centos,httpd
  service:
    name: httpd
    state:  started
    enabled:  yes
  when: ansible_distribution == "CentOS"  

- name: change Global configuration string for ubuntu apache2 configuration file
  tags: apache2,ubuntu
  lineinfile:                                                  # the lodule to change files
    path: /etc/apache2/apache2.conf                            # the file to change 
    regexp: 'MaxKeepAliveRequests 101'                          # change the line that starts with this string
    line: MaxKeepAliveRequests 100                    # new content to add.  
  when: ansible_distribution == "Ubuntu"  
  notify: restart_apache                       # this is the handler name to run when this play changed and finished  

- name: copy default html file for site
  tags: apache,apache2,httpd
  copy:                                    # copy module     
    src:  default_site.html
    dest: /var/www/html/index.html         # destination file name (can be different name from the source)          
    owner:  root
    group:  root
    mode: 0644              # set file permissions

roles/web_servers/tasks/main.yml (after)
- name: install apache add php packages
  tags: apache,apache2,php
  apt: 
    name:
      - "{{ apache_package_name }}"
      - "{{ php_package_name }}"
    state:  latest

- name: start and enable apache service                             # start the service apache2
  tags: apache,apache2
  service:
    name: "{{ apache_service }}"
    state:  started
    enabled:  yes

- name: install apache add php for centOS servers
  tags: apache,centos,httpd
  dnf: 
    name:
      - httpd
      - php
    state:  latest
  when: ansible_distribution == "CentOS"

- name: start httpd (CentOS)                             # start the service httpd
  tags: apache,centos,httpd
  service:
    name: httpd
    state:  started
    enabled:  yes
  when: ansible_distribution == "CentOS"  

- name: change Global configuration string for ubuntu apache2 configuration file
  tags: apache2,ubuntu
  lineinfile:                                                  # the lodule to change files
    path: /etc/apache2/apache2.conf                            # the file to change 
    regexp: 'MaxKeepAliveRequests 100'                          # change the line that starts with this string
    line: MaxKeepAliveRequests 150                    # new content to add.  
  when: ansible_distribution == "Ubuntu"  
  notify: restart_apache                       # this is the handler name to run when this play changed and finished  

- name: copy default html file for site
  tags: apache,apache2,httpd
  copy:                                    # copy module     
    src:  default_site.html
    dest: /var/www/html/index.html         # destination file name (can be different name from the source)          
    owner:  root
    group:  root
    mode: 0644              # set file permissions

roles/web_servers/tasks/main.yml (diff)
@@ -34,8 +34,8 @@
   tags: apache2,ubuntu
   lineinfile:                                                  # the lodule to change files
     path: /etc/apache2/apache2.conf                            # the file to change 
-    regexp: 'MaxKeepAliveRequests 101'                          # change the line that starts with this string
-    line: MaxKeepAliveRequests 100                    # new content to add.  
+    regexp: 'MaxKeepAliveRequests 100'                          # change the line that starts with this string
+    line: MaxKeepAliveRequests 150                    # new content to add.  
   when: ansible_distribution == "Ubuntu"  
   notify: restart_apache                       # this is the handler name to run when this play changed and finished
